# Rn.NetCore.DbCommon

./: README.md  ci-build.ps1
.github/workflows/: publish.yml
src/: Rn.NetCore.DbCommon.sln  Rn.NetCore.DbCommon.sln.DotSettings
src/DevConsole/: DevConsole.csproj  Program.cs  appsettings.json
src/DevConsole/DatabaseTesting/: TargetDatabase.cs
src/DevConsole/DatabaseTesting/Entities/: UserEntity.cs
src/DevConsole/DatabaseTesting/Repos/: UserRepo.cs
src/Rn.NetCore.DbCommon/: BaseRepo.cs  DbHelper.cs  Rn.NetCore.DbCommon.csproj  SqlFormatter.cs  TargetConnection.cs
src/Rn.NetCore.DbCommon.T1.Tests/: Rn.NetCore.DbCommon.T1.Tests.csproj  UnitTest1.cs
src/Rn.NetCore.DbCommon.T1.Tests/Models/: CountResultTests.cs
src/Rn.NetCore.DbCommon/Helpers/: DbHelper.cs  IDbHelper.cs  MSSqlHelper.cs  MySqlHelper.cs  ProcedureHelper.cs  SqlFormatter.cs  SqlHelper.cs
src/Rn.NetCore.DbCommon/Models/: CountResult.cs  DatabaseRow.cs
src/Rn.NetCore.DbCommon/Repos/: BaseRepo.cs
