<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Richard Niemand</Authors>
    <Description>Simple DB helper classes for my various projects</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>5.0.0.102</Version>
    <AssemblyVersion>5.0.0.102</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="MySql.Data" Version="8.0.25" />
    <PackageReference Include="Rn.NetCore.Common" Version="5.0.1.105" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

</Project>
