<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Richard Niemand</Authors>
    <Description>Simple DB helper classes for my various projects</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.0.109</Version>
    <AssemblyVersion>1.0.0.109</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="MySql.Data" Version="8.0.23" />
    <PackageReference Include="Rn.NetCore.Common" Version="3.0.0.124" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

</Project>
